<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Личный кабинет</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">

    <!-- Favicon -->
    <link rel="icon" href="img/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">

    <!-- Custom Browsers Color Start -->
    <meta name="theme-color" content="#000">

    <!-- Style -->
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<div class="bodyWrapper no-bg">
    <header class="header header--bg">
        <div class="container">
            <div class="header__inner">
                <a href="/" class="header__logo">
                    <img src="img/logo.png" alt="">
                </a>
                <div class="header__mobNav">
                    <div class="header__nav">
                        <nav>
                            <a href="/king/">Главная</a>
                            <a href="/king/products.html">продукты</a>
                            <a href="/king/howToPlay.html">Как играть</a>
							<a href="/king/winners.html">победители и призы</a>
							<a href="faq.html">вопрос-ответ</a>
                            <a href="/king/feedback.html">связаться с нами</a>
                        </nav>
                    </div>
                    <!-- if the user is logged in-->
                    <div class="header__personal-area">
                        <img class="header__personal-area-back" src="img/arrow.svg" alt="">
                        <div class="header__personal-area-inner">
                            <div class="header__personal-area-ph">
                                <img src="img/04.svg" alt="">
                            </div>
                            <div class="header__personal-area-tx active">
                                личный <br>
                                кабинет
                            </div>
                        </div>
                        <div class="header__personal-area-nav">
                            <p class="text text--18 text--mt5">Царь горы</p>
                            <a class="text text--18 text--under text--blue text--mt5" href="/" target="_blank">Собери
                                коллекцию стаканов</a>
                            <a class="text text--18 text--under text--blue text--mt5" href="/" target="_blank">Веселые
                                призы</a>
                            <a class="text text--18 text--under text--blue text--mt5" href="/" target="_blank">Все в
                                кино</a>
                            <a class="text text--18 text--yellow text--mt15" href="/">Выйти</a>
                        </div>
                    </div>
                    <!-- if the user is not logged in-->
                    <!--<a href="/" class="header__login js-popup-button" data-popupShow="entrance">войти</a>-->
                </div>
                <div class="header__burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="top-bg">
            <img src="img/background-new.png" alt="">
        </section>
        <section class="personal def-section">
            <div class="container container--min">
                <div class="personal__inner">
                    <div class="personal__info">
                        <div class="personal__ava">
                            <div class="personal__ava-img">
                                <img src="img/20.svg" alt="">
                            </div>
                            <div class="btn-controller btn-controller--mt15">
                                <!-- <div class="btn btn--yellow btn--f-c js-show-social">
                                    <span>Поделиться</span>
                                    <img src="img/Icon_share.svg" alt="">
								</div> -->
								<div class="personal__social-text">Поделиться с друзьями</div>
                                <div class="personal__social">
                                    <a href="/" target="_blank"><img src="img/p-fb.svg" alt=""></a>
                                    <a href="/" target="_blank"><img src="img/OK.svg" alt="" class="odn"></a>
                                    <!-- <a href="/" target="_blank"><img src="img/p-yu.svg" alt=""></a> -->
                                    <a href="/" target="_blank"><img src="img/p-vk.svg" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="personal__data">
                            <div class="personal__data-inner">
                                <div class="personal__data-cart">
                                    <div class="text text--blue text--25">
                                        Имя
                                    </div>
                                    <div class="text text--upper text--34 text--bold">
                                        Афанасий
                                    </div>
                                </div>
                                <div class="personal__data-cart">
                                    <div class="text text--blue text--25">
                                        Отчество
                                    </div>
                                    <div class="text text--upper text--34 text--bold">
                                        петрович
                                    </div>
                                </div>
                                <div class="personal__data-cart">
                                    <div class="text text--blue text--25">
                                        Фамилия
                                    </div>
                                    <div class="text text--upper text--34 text--bold">
                                        константинов
                                    </div>
                                </div>
                            </div>
                            <div class="personal__data-inner">
                                <div class="personal__data-cart">
                                    <div class="text text--blue text--25">
                                        Телефон
                                    </div>
                                    <div class="text text--upper text--25 text--bold">
                                        +7 (903) 678-23-93
                                    </div>
                                </div>
                                <div class="personal__data-cart">
                                    <div class="text text--blue text--25">
                                        E-mail
                                    </div>
                                    <div class="text text--upper text--25 text--bold text--under text--word">
                                        afanasiy.petrovich@yandex.ru
                                    </div>
                                </div>
                                <div class="personal__data-cart personal__data-cart--100">
                                    <div class="text text--blue text--25">
                                        Адрес
                                    </div>
                                    <div class="text text--25">
                                        154075 Воронежкая обл. г. Подгорки ул. Ленина д.13к3 кв. 254
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="personal__points">
                        <div class="text text--upper text--34">
                            твои набранные баллы: <span class="text--yellow text--bold">456</span>
                        </div>
                        <div class="text text--25 text--mt15">Баллы на проверке: <span class="text--bold">15</span>
                        </div>
                        <div class="text text--25 personal__points-flex">
                            <span>Баллы, доступные для перевода на карту лояльности: <span class="text--bold">456</span></span>
                            <a href="/" class="btn btn--yellow btn--ml10 js-popup-button" data-popupShow="transfer-card">
                                Перевести на карту лояльности
                            </a>
                        </div>
                    </div>
                    <div class="personal__table">
                        <table>
                            <thead>
                            <tr>
                                <th>№ Чека</th>
                                <th>Дата загрузки</th>
                                <th>Статус</th>
                                <th>Время на вершине</th>
                                <th>Начисленно баллов</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>XXXXXXXXXXXXXX</td>
                                <td>21.05.2019</td>
                                <td class="success">Подвержден</td>
                                <td>00:24</td>
                                <td>2 400</td>
                            </tr>
                            <tr>
                                <td>XXXXXXXXXXXXXX</td>
                                <td>21.05.2019</td>
                                <td class="rejected">
                                    <span>Отклонен</span>
                                    <img src="img/info.png" class="js-popup-button" data-popupShow="check-rejected"
                                         alt="">
                                </td>
                                <td>00:24</td>
                                <td>-</td>
                            </tr>
                            <tr>
                                <td>XXXXXXXXXXXXXX</td>
                                <td>21.05.2019</td>
                                <td class="onCheck">На проверке</td>
                                <td>00:24</td>
                                <td>2 400</td>
                            </tr>
                            <tr>
                                <td>XXXXXXXXXXXXXX</td>
                                <td>21.05.2019</td>
                                <td class="success">Подвержден</td>
                                <td>00:24</td>
                                <td>2 400</td>
                            </tr>
                            <tr>
                                <td>XXXXXXXXXXXXXX</td>
                                <td>21.05.2019</td>
                                <td class="rejected">
                                    <span>Отклонен</span>
                                    <img src="img/info.png" class="js-popup-button" data-popupShow="check-rejected"
                                         alt="">
                                </td>
                                <td>00:24</td>
                                <td>-</td>
                            </tr>
                            <tr>
                                <td>XXXXXXXXXXXXXX</td>
                                <td>21.05.2019</td>
                                <td class="onCheck">На проверке</td>
                                <td>00:24</td>
                                <td>2 400</td>
                            </tr>
                            <tr>
                                <td>XXXXXXXXXXXXXX</td>
                                <td>21.05.2019</td>
                                <td class="success">Подвержден</td>
                                <td>00:24</td>
                                <td>2 400</td>
                            </tr>
                            <tr>
                                <td>XXXXXXXXXXXXXX</td>
                                <td>21.05.2019</td>
                                <td class="rejected">
                                    <span>Отклонен</span>
                                    <img src="img/info.png" class="js-popup-button" data-popupShow="check-rejected"
                                         alt="">
                                </td>
                                <td>00:24</td>
                                <td>-</td>
                            </tr>
                            <tr>
                                <td>XXXXXXXXXXXXXX</td>
                                <td>21.05.2019</td>
                                <td class="onCheck">На проверке</td>
                                <td>00:24</td>
                                <td>2 400</td>
                            </tr>
                            <tr>
                                <td>XXXXXXXXXXXXXX</td>
                                <td>21.05.2019</td>
                                <td class="success">Подвержден</td>
                                <td>00:24</td>
                                <td>2 400</td>
                            </tr>
                            <tr>
                                <td>XXXXXXXXXXXXXX</td>
                                <td>21.05.2019</td>
                                <td class="rejected">
                                    <span>Отклонен</span>
                                    <img src="img/info.png" class="js-popup-button" data-popupShow="check-rejected"
                                         alt="">
                                </td>
                                <td>00:24</td>
                                <td>-</td>
                            </tr>
                            <tr>
                                <td>XXXXXXXXXXXXXX</td>
                                <td>21.05.2019</td>
                                <td class="onCheck">На проверке</td>
                                <td>00:24</td>
                                <td>2 400</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="btn-controller btn-controller--mt15 btn-controller--center">
                        <a href="/" class="btn btn--yellow btn--big js-popup-button" data-popupShow="check-download">
                            Загрузить чек
                        </a>
                    </div>
                    <div class="personal__prize">
                        <div class="text text--upper text--34">твои Призы</div>
                        <div class="personal__prize-inner">
                            <div class="personal__prize-card js-popup-button" data-popupShow="win-prize">
                                <div class="personal__prize-card-ph">
                                    <div class="personal__prize-card-ph-i">
                                        <img src="img/smart.svg" alt="">
                                    </div>
                                </div>
                                <div class="text text--18 text--bold text--upper text--under text--center text--mt15">
                                    смартфон
                                </div>
                                <div class="text text--16 text--center text--mt5">Розыгрыш: 28.04.2019</div>
                            </div>
                            <div class="personal__prize-card js-popup-button active" data-popupShow="win-prize">
                                <div class="personal__prize-card-ph">
                                    <div class="personal__prize-card-ph-i">
                                        <img src="img/music.svg" alt="">
                                    </div>
                                </div>
                                <div class="text text--18 text--bold text--upper text--under text--center text--mt15">
                                    безпроводная колонка
                                </div>
                                <div class="text text--16 text--center text--mt5">Розыгрыш: 28.04.2019</div>
                            </div>
                            <div class="personal__prize-card js-popup-button" data-popupShow="win-prize">
                                <div class="personal__prize-card-ph">
                                    <div class="personal__prize-card-ph-i">
                                        <img src="img/power.svg" alt="">
                                    </div>
                                </div>
                                <div class="text text--18 text--bold text--upper text--under text--center text--mt15">
                                    зарядное устройство
                                </div>
                                <div class="text text--16 text--center text--mt5">Розыгрыш: 28.04.2019</div>
                            </div>
                            <div class="personal__prize-card personal__prize-card--zaglushka">
                                <div class="personal__prize-card-ph">
                                    <div class="personal__prize-card-ph-i"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="def-section__decoration def-section__decoration--top">
                        <img src="img/decoration-1.svg" alt="">
                    </div>
                    <div class="def-section__decoration def-section__decoration--center">
                        <img src="img/decoration-2.svg" alt="">
                    </div>
                    <div class="def-section__decoration def-section__decoration--bottom">
                        <img src="img/decoration-3.svg" alt="">
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <div class="footer__contacts">
                    <a href="tel:8-800-555-8000" class="footer__contacts-num">8-800-555-8000</a>
                    <a href="mailto:support@king.oreo.ru " class="footer__contacts-mail">support@king.oreo.ru </a>
                </div>
                <div class="footer__nav">
                    <a href="/" target="_blank"><img src="img/mondelez.png" alt=""></a>
                    <ul>
                        <li><a href="/" target="_blank">Политика конфиденциальности</a></li>
                        <li><a href="/" target="_blank">Правила акции</a></li>
                        <li><a href="/" target="_blank">Пользовательское соглашение</a></li>
                    </ul>
                </div>
                <div class="footer__social">
                    <ul>
                        <li><a href="/" target="_blank"><img src="img/fb.svg" alt=""></a></li>
                        <li><a href="/" target="_blank"><img src="img/in.svg" alt=""></a></li>
                        <li><a href="/" target="_blank"><img src="img/yt.svg" alt=""></a></li>
                        <li><a href="/" target="_blank"><img src="img/vk.svg" alt=""></a></li>
                    </ul>
                </div>
            </div>
            <p class="footer__text">
                ООО «Мон’дэлис Русь». Часть группы компаний Mondelēz International. Все права защищены.
            </p>
        </div>
    </footer>
</div>
<!-- Cookie -->
<div class="cookie">
    <div class="container container--min">
        <div class="cookie__inner">
            <div class="cookie__text">
                Мы используем технологию «cookies», чтобы упростить навигацию на нашем сайте. Чтобы принять политику
                “сookies” нажимите кнопку “Принять” или продолжите навигацию по сайту. Чтобы узнать больше о том, как мы
                используем “сookies”, <a href="/" target="_blank">нажмите здесь</a>
            </div>
            <a href="#" class="btn">Принять</a>
        </div>
    </div>
</div>
<!-- Popup -->
<div class="popup entrance">
    <div class="popup__wrap">
        <div class="popup__close js-close-popup">
            <p class="text text--18 text--blue">закрыть</p>
            <img src="img/close.svg" alt="">
        </div>
        <h4 class="text text--center text--30 text--bold">Вход</h4>
        <form action="#" class="form form__popup">
            <div class="form__input">
                <input type="tel" name="phone" placeholder="Номер телефона">
            </div>
            <div class="form__input">
                <input type="password" name="password" placeholder="Пароль">
            </div>
            <div class="text text--center text--mt5 text--blue">
                <a href="#" class="text text--under text--16">Забыли пароль?</a>
            </div>
            <div class="btn-controller btn-controller--center btn-controller--mt10">
                <button type="submit" class="btn btn--yellow btn--p-x">Войти</button>
            </div>
            <div class="text text--center text--mt15 text--16">
                <p>Если ты впервые на сайте, тебе необходимо</p>
                <a href="#" class="js-popup-button text--blue text--under" data-popupShow="reg">
                    Зарегистрироваться
                </a>
            </div>
        </form>
    </div>
</div>
<div class="popup reg">
    <div class="popup__wrap">
        <div class="popup__close js-close-popup">
            <p class="text text--18 text--blue">закрыть</p>
            <img src="img/close.svg" alt="">
        </div>
        <h4 class="text text--center text--30 text--bold">Анкета Царя Горы</h4>
        <form action="#" class="form form__popup">
            <div class="form__input">
                <input type="text" name="surname" placeholder="Фамилия">
            </div>
            <div class="form__input">
                <input type="text" name="name" placeholder="Имя">
            </div>
            <div class="form__input">
                <input type="text" name="secondName" placeholder="Отчество">
            </div>
            <div class="form__input image-select">
                <select name="oreoji">
                    <option value="Выбрать Oreoji" data-image="img/default.svg">Выбрать Oreoji</option>
                    <option value="Выбрать Oreoji" data-image="img/01.svg">Выбрать Oreoji</option>
                    <option value="Выбрать Oreoji" data-image="img/02.svg">Выбрать Oreoji</option>
                    <option value="Выбрать Oreoji" data-image="img/03.svg">Выбрать Oreoji</option>
                    <option value="Выбрать Oreoji" data-image="img/04.svg">Выбрать Oreoji</option>
                    <option value="Выбрать Oreoji" data-image="img/05.svg">Выбрать Oreoji</option>
                    <option value="Выбрать Oreoji" data-image="img/07.svg">Выбрать Oreoji</option>
                    <option value="Выбрать Oreoji" data-image="img/08.svg">Выбрать Oreoji</option>
                    <option value="Выбрать Oreoji" data-image="img/09.svg">Выбрать Oreoji</option>
                    <option value="Выбрать Oreoji" data-image="img/10.svg">Выбрать Oreoji</option>
                    <option value="Выбрать Oreoji" data-image="img/11.svg">Выбрать Oreoji</option>
                    <option value="Выбрать Oreoji" data-image="img/12.svg">Выбрать Oreoji</option>
                    <option value="Выбрать Oreoji" data-image="img/13.svg">Выбрать Oreoji</option>
                    <option value="Выбрать Oreoji" data-image="img/14.svg">Выбрать Oreoji</option>
                    <option value="Выбрать Oreoji" data-image="img/15.svg">Выбрать Oreoji</option>
                    <option value="Выбрать Oreoji" data-image="img/16.svg">Выбрать Oreoji</option>
                    <option value="Выбрать Oreoji" data-image="img/17.svg">Выбрать Oreoji</option>
                    <option value="Выбрать Oreoji" data-image="img/18.svg">Выбрать Oreoji</option>
                    <option value="Выбрать Oreoji" data-image="img/19.svg">Выбрать Oreoji</option>
                    <option value="Выбрать Oreoji" data-image="img/20.svg">Выбрать Oreoji</option>
                </select>
            </div>
            <div class="form__input">
                <input type="tel" name="phone" placeholder="Мобильный телефон">
            </div>
            <div class="form__input">
                <input type="email" name="email" placeholder="E-mail">
            </div>
            <div class="form__input">
                <div class="checkbox">
                    <input type="checkbox" id="rules" name="rules" required/>
                    <label for="rules" class="checkbox__text">
                        Я согласен (-на) с
                        <a href="/" class="text--under">Правилами Акции</a>
                    </label>
                </div>
                <div class="checkbox">
                    <input type="checkbox" id="personal" name="personal" required/>
                    <label for="personal" class="checkbox__text">Я согласен на обработку моих персональных
                        данных</label>
                </div>
            </div>
            <div class="btn-controller btn-controller--center btn-controller--mt10">
                <button type="submit" class="btn btn--yellow">Зарегистрироваться</button>
            </div>
        </form>
    </div>
</div>
<div class="popup reg-end">
    <div class="popup__wrap">
        <div class="popup__close js-close-popup">
            <p class="text text--18 text--blue">закрыть</p>
            <img src="img/close.svg" alt="">
        </div>
        <h4 class="text text--center text--30 text--bold">Отлично!</h4>
        <div class="text text--center text--mt15 text--18">
            <p>
                Поздравляем! Регистрация прошла успешно. Мы выслали SMS с паролем для входа на твой мобильный телефон.
            </p>
        </div>
        <div class="btn-controller btn-controller--center btn-controller--mt15">
            <a href="/" class="btn btn--yellow btn--p-x js-popup-button" data-popupShow="entrance">Войти</a>
        </div>
    </div>
</div>
<div class="popup check-download">
    <div class="popup__wrap popup__wrap--big">
        <div class="popup__close js-close-popup">
            <p class="text text--18 text--blue">закрыть</p>
            <img src="img/close.svg" alt="">
        </div>
        <h4 class="text text--center text--30 text--bold">Загрузить чек</h4>
        <div class="iframe-wrapper">
            <iframe
                    src="https://tsenoanalizator.ru/receipt_frame/8caf9cdf-a333-df44-dfb0-970ca4f6208f/1189/ff9c518da59c421f45c510734d80bec3?style=https%3a%2f%2ftestweb.ru.com%2fking%2fcss%2fiframe.css"
                    class="iframe" frameborder="0"></iframe>
        </div>
    </div>
</div>
<div class="popup check-end">
    <div class="popup__wrap popup__wrap--big">
        <div class="popup__close js-close-popup">
            <p class="text text--18 text--blue">закрыть</p>
            <img src="img/close.svg" alt="">
        </div>
        <h4 class="text text--center text--30 text--bold">И-и-и-и... Чек загружен!</h4>
        <div class="text text--center text--mt15 text--18">
            <p>
                Все отлично, ты - на вершине горы. Надеемся, ты продержишься на ней очень долго!
                Баллы за время на вершине будут начислены после модерации чека, это займет не более 3-х дней.
            </p>
        </div>
        <div class="btn-controller btn-controller--center btn-controller--mt15">
            <a href="/" class="btn btn--yellow btn--p-x js-popup-button" data-popupShow="entrance">Ok</a>
        </div>
    </div>
</div>
<div class="popup check-rejected">
    <div class="popup__wrap">
        <div class="popup__close js-close-popup">
            <p class="text text--18 text--blue">закрыть</p>
            <img src="img/close.svg" alt="">
        </div>
        <h4 class="text text--center text--30 text--bold">Твой чек отклонен</h4>
        <div class="text text--center text--mt15 text--18">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua.
            </p>
        </div>
        <div class="btn-controller btn-controller--center btn-controller--mt15">
            <a href="/" class="btn btn--yellow btn--p-x js-close-popup">Ok</a>
        </div>
    </div>
</div>
<div class="popup win-prize">
    <div class="popup__wrap">
        <div class="popup__close js-close-popup">
            <p class="text text--18 text--blue">закрыть</p>
            <img src="img/close.svg" alt="">
        </div>
        <h4 class="text text--center text--30 text--bold">Поздравляем!</h4>
        <div class="text text--center text--mt15 text--18">
            В еженедельном розыгрыше <span class="text--bold">24.04.2019</span> ты выиграл просто замечательный приз!
        </div>
        <div class="circle">
            <img src="img/smart.png" alt="">
        </div>
        <div class="text text--18 text--bold text--mt9 text--center">СМАРТФОН</div>
        <div class="text text--center text--mt15 text--18">
            Пожалуйста, заполни анкету, чтобы мы смогли отправить его тебе
        </div>
        <div class="btn-controller btn-controller--center btn-controller--mt10">
            <a href="/" class="btn btn--yellow js-popup-button" data-popupShow="get-prize">Заполнить анкету</a>
        </div>
        <div class="text text--center text--mt15 text--16">
            Нет времени прямо сейчас? Не беда! Ты можешь сделать это позже в Личном Кабинете (в разделе «Мои Призы»).
            Только на затягивай!
        </div>
    </div>
</div>
<div class="popup get-prize">
    <div class="popup__wrap">
        <div class="popup__close js-close-popup">
            <p class="text text--18 text--blue">закрыть</p>
            <img src="img/close.svg" alt="">
        </div>
        <h4 class="text text--center text--30 text--bold">Получить приз</h4>
        <div class="text text--center text--mt15 text--16">
            Мы доставим тебе приз курьерской службой. Просто укажи свой адрес, остальное мы берем на себя.
        </div>
        <div class="text text--center text--mt15 text--18 text--bold">
            <p>Константинов Афанасий Петрович</p>
            <p>+7 (916)456-32-19</p>
        </div>
        <form action="#" class="form form__popup">
            <div class="form__input">
                <select name="prizeRegion" data-place="Регион">
                    <option value=""></option>
                    <option value="Выбрать Oreoji">Выбрать Oreoji</option>
                    <option value="Выбрать Oreoji">Выбрать Oreoji</option>
                    <option value="Выбрать Oreoji">Выбрать Oreoji</option>
                    <option value="Выбрать Oreoji">Выбрать Oreoji</option>
                    <option value="Выбрать Oreoji">Выбрать Oreoji</option>
                    <option value="Выбрать Oreoji">Выбрать Oreoji</option>
                    <option value="Выбрать Oreoji">Выбрать Oreoji</option>
                    <option value="Выбрать Oreoji">Выбрать Oreoji</option>
                    <option value="Выбрать Oreoji">Выбрать Oreoji</option>
                    <option value="Выбрать Oreoji">Выбрать Oreoji</option>
                    <option value="Выбрать Oreoji">Выбрать Oreoji</option>
                    <option value="Выбрать Oreoji">Выбрать Oreoji</option>
                    <option value="Выбрать Oreoji">Выбрать Oreoji</option>
                    <option value="Выбрать Oreoji">Выбрать Oreoji</option>
                </select>
            </div>
            <div class="form__input">
                <select name="prizeCity" data-place="Город">
                    <option value=""></option>
                    <option value="Выбрать Oreoji">Выбрать Oreoji</option>
                    <option value="Выбрать Oreoji">Выбрать Oreoji</option>
                    <option value="Выбрать Oreoji">Выбрать Oreoji</option>
                    <option value="Выбрать Oreoji">Выбрать Oreoji</option>
                    <option value="Выбрать Oreoji">Выбрать Oreoji</option>
                    <option value="Выбрать Oreoji">Выбрать Oreoji</option>
                    <option value="Выбрать Oreoji">Выбрать Oreoji</option>
                    <option value="Выбрать Oreoji">Выбрать Oreoji</option>
                    <option value="Выбрать Oreoji">Выбрать Oreoji</option>
                    <option value="Выбрать Oreoji">Выбрать Oreoji</option>
                    <option value="Выбрать Oreoji">Выбрать Oreoji</option>
                    <option value="Выбрать Oreoji">Выбрать Oreoji</option>
                    <option value="Выбрать Oreoji">Выбрать Oreoji</option>
                    <option value="Выбрать Oreoji">Выбрать Oreoji</option>
                </select>
            </div>
            <div class="form__input">
                <select name="prizeStreet" data-place="Улица">
                    <option value=""></option>
                    <option value="Выбрать Oreoji">Выбрать Oreoji</option>
                    <option value="Выбрать Oreoji">Выбрать Oreoji</option>
                    <option value="Выбрать Oreoji">Выбрать Oreoji</option>
                    <option value="Выбрать Oreoji">Выбрать Oreoji</option>
                    <option value="Выбрать Oreoji">Выбрать Oreoji</option>
                    <option value="Выбрать Oreoji">Выбрать Oreoji</option>
                    <option value="Выбрать Oreoji">Выбрать Oreoji</option>
                    <option value="Выбрать Oreoji">Выбрать Oreoji</option>
                    <option value="Выбрать Oreoji">Выбрать Oreoji</option>
                    <option value="Выбрать Oreoji">Выбрать Oreoji</option>
                    <option value="Выбрать Oreoji">Выбрать Oreoji</option>
                    <option value="Выбрать Oreoji">Выбрать Oreoji</option>
                    <option value="Выбрать Oreoji">Выбрать Oreoji</option>
                    <option value="Выбрать Oreoji">Выбрать Oreoji</option>
                </select>
            </div>
            <div class="form__flex">
                <div class="form__input">
                    <select name="prizeHouse" data-place="Дом">
                        <option value=""></option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                    </select>
                </div>
                <div class="form__input">
                    <input type="text" name="kv" placeholder="Кв./Офис" style="text-align: center;">
                </div>
            </div>
            <div class="btn-controller btn-controller--center btn-controller--mt15">
                <button type="submit" class="btn btn--yellow">Отправить</button>
            </div>
        </form>
    </div>
</div>
<div class="popup get-prize-big">
    <div class="popup__wrap popup__wrap--veryBig">
        <div class="popup__close js-close-popup">
            <p class="text text--18 text--blue">закрыть</p>
            <img src="img/close.svg" alt="">
        </div>
        <h4 class="text text--30 text--bold">Получить приз</h4>
        <div class="text text--mt15 text--16">
            Мы доставим тебе приз курьерской службой. Просто укажи свой адрес, остальное мы берем на себя.
        </div>
        <div class="text text--mt15 text--18 text--bold flex justify-sb">
            <p>Константинов Афанасий Петрович</p>
            <p>+7 (916)456-32-19</p>
        </div>
        <form action="#" class="form form__popup">
            <div class="form__innerFlex">
                <div class="form__input">
                    <select name="prizeRegion" data-place="Регион">
                        <option value=""></option>
                        <option value="Выбрать Oreoji">Выбрать Oreoji</option>
                        <option value="Выбрать Oreoji">Выбрать Oreoji</option>
                        <option value="Выбрать Oreoji">Выбрать Oreoji</option>
                        <option value="Выбрать Oreoji">Выбрать Oreoji</option>
                        <option value="Выбрать Oreoji">Выбрать Oreoji</option>
                        <option value="Выбрать Oreoji">Выбрать Oreoji</option>
                        <option value="Выбрать Oreoji">Выбрать Oreoji</option>
                        <option value="Выбрать Oreoji">Выбрать Oreoji</option>
                        <option value="Выбрать Oreoji">Выбрать Oreoji</option>
                        <option value="Выбрать Oreoji">Выбрать Oreoji</option>
                        <option value="Выбрать Oreoji">Выбрать Oreoji</option>
                        <option value="Выбрать Oreoji">Выбрать Oreoji</option>
                        <option value="Выбрать Oreoji">Выбрать Oreoji</option>
                        <option value="Выбрать Oreoji">Выбрать Oreoji</option>
                    </select>
                </div>
                <div class="form__input">
                    <select name="prizeCity" data-place="Город">
                        <option value=""></option>
                        <option value="Выбрать Oreoji">Выбрать Oreoji</option>
                        <option value="Выбрать Oreoji">Выбрать Oreoji</option>
                        <option value="Выбрать Oreoji">Выбрать Oreoji</option>
                        <option value="Выбрать Oreoji">Выбрать Oreoji</option>
                        <option value="Выбрать Oreoji">Выбрать Oreoji</option>
                        <option value="Выбрать Oreoji">Выбрать Oreoji</option>
                        <option value="Выбрать Oreoji">Выбрать Oreoji</option>
                        <option value="Выбрать Oreoji">Выбрать Oreoji</option>
                        <option value="Выбрать Oreoji">Выбрать Oreoji</option>
                        <option value="Выбрать Oreoji">Выбрать Oreoji</option>
                        <option value="Выбрать Oreoji">Выбрать Oreoji</option>
                        <option value="Выбрать Oreoji">Выбрать Oreoji</option>
                        <option value="Выбрать Oreoji">Выбрать Oreoji</option>
                        <option value="Выбрать Oreoji">Выбрать Oreoji</option>
                    </select>
                </div>
                <div class="form__input">
                    <select name="prizeStreet" data-place="Улица">
                        <option value=""></option>
                        <option value="Выбрать Oreoji">Выбрать Oreoji</option>
                        <option value="Выбрать Oreoji">Выбрать Oreoji</option>
                        <option value="Выбрать Oreoji">Выбрать Oreoji</option>
                        <option value="Выбрать Oreoji">Выбрать Oreoji</option>
                        <option value="Выбрать Oreoji">Выбрать Oreoji</option>
                        <option value="Выбрать Oreoji">Выбрать Oreoji</option>
                        <option value="Выбрать Oreoji">Выбрать Oreoji</option>
                        <option value="Выбрать Oreoji">Выбрать Oreoji</option>
                        <option value="Выбрать Oreoji">Выбрать Oreoji</option>
                        <option value="Выбрать Oreoji">Выбрать Oreoji</option>
                        <option value="Выбрать Oreoji">Выбрать Oreoji</option>
                        <option value="Выбрать Oreoji">Выбрать Oreoji</option>
                        <option value="Выбрать Oreoji">Выбрать Oreoji</option>
                        <option value="Выбрать Oreoji">Выбрать Oreoji</option>
                    </select>
                </div>
                <div class="form__flex">
                    <div class="form__input">
                        <select name="prizeHouse" data-place="Дом">
                            <option value=""></option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                        </select>
                    </div>
                    <div class="form__input">
                        <input type="text" name="kv" placeholder="Кв./Офис" style="text-align: center;">
                    </div>
                </div>
            </div>
            <div class="form__innerFlex">
                <div class="form__input">
                    <input type="text" name="passNum" placeholder="Паспорт: серия и номер">
                </div>
                <div class="form__input">
                    <input type="text" name="passDate" placeholder="Паспорт: кем выдан, дата выдачи">
                </div>
                <div class="form__input">
                    <input type="text" name="passINN" placeholder="ИНН">
                </div>
            </div>
            <div class="form__input-file">
                <label for="passHead">
                    <span class="text text--18 text--blue text--under">Загрузить скан Паспорта: Главная страница</span>
                    <input type="file" name="passHead" id="passHead">
                </label>
                <div class="form__input-file-close">
                    <img src="img/close-w.svg" alt="">
                </div>
            </div>
            <div class="form__input-file">
                <label for="passAddr">
                    <span class="text text--18 text--blue text--under">Загрузить скан паспорта: Адрес прописки</span>
                    <input type="file" name="passAddr" id="passAddr">
                </label>
                <div class="form__input-file-close">
                    <img src="img/close-w.svg" alt="">
                </div>
            </div>
            <div class="form__input-file">
                <label for="passScanINN">
                    <span class="text text--18 text--blue text--under">Загрузить скан ИНН</span>
                    <input type="file" name="passScanINN" id="passScanINN">
                </label>
                <div class="form__input-file-close">
                    <img src="img/close-w.svg" alt="">
                </div>
            </div>
            <div class="btn-controller btn-controller--mt15">
                <button type="submit" class="btn btn--yellow btn--p-x">Отправить</button>
            </div>
        </form>
    </div>
</div>
<div class="popup transfer-card">
    <div class="popup__wrap">
        <div class="popup__close js-close-popup">
            <p class="text text--18 text--blue">закрыть</p>
            <img src="img/close.svg" alt="">
        </div>
        <h4 class="text text--center text--30 text--bold text--lh">Перевести баллы на карту лояльности</h4>
        <div class="text text--center text--mt15 text--18">
            Баллы доступные для перевода: <span class="text--yellow text--bold">543</span>
        </div>
        <form action="#" class="form form__mt10">
            <div class="flex justify-c align-c">
                <div class="text text--bold text--18 text--upper">
                    Перевести балллов
                </div>
                <div class="form__input">
                    <input type="number" value="543" name="pointsSum" min="1" max="543">
                </div>
            </div>
            <div class="form__input">
                <div class="radio">
                    <input type="radio" id="card1" name="cardTrans" required checked/>
                    <label for="card1" class="radio__text">
                        <div class="radio__flex">
                            <img src="img/card-1.png" alt="">
                            <div class="radio__data">
                                <p class="text text--16">Выручай Карта</p>
                                <p class="text text--18 text--bold text--mt5 not-card">Нет номера</p>
                                <input type="text" class="card-trans" placeholder="____-____-____-____">
                            </div>
                        </div>
                    </label>
                </div>
                <div class="radio">
                    <input type="radio" id="card2" name="cardTrans" required/>
                    <label for="card2" class="radio__text">
                        <div class="radio__flex">
                            <img src="img/card-2.png" alt="">
                            <div class="radio__data">
                                <p class="text text--16">Клуб Перекресток</p>
                                <p class="text text--18 text--bold text--mt5 not-card">Нет номера</p>
                                <input type="text" class="card-trans" placeholder="____-____-____-____">
                            </div>
                        </div>
                    </label>
                </div>
                <div class="radio">
                    <input type="radio" id="card3" name="cardTrans" required/>
                    <label for="card3" class="radio__text">
                        <div class="radio__flex">
                            <img src="img/card-3.png" alt="">
                            <div class="radio__data">
                                <p class="text text--16">Карта Карусель</p>
                                <p class="text text--18 text--bold text--mt5 not-card">Нет номера</p>
                                <input type="text" class="card-trans" value="1543121209651102" readonly>
                            </div>
                        </div>
                    </label>
                </div>
            </div>
            <div class="btn-controller btn-controller--center btn-controller--mt15">
                <button type="submit" class="btn btn--yellow btn--p-x">Перевести</button>
            </div>
        </form>
    </div>
</div>
<div class="popup feedback-ok">
    <div class="popup__wrap">
        <div class="popup__close js-close-popup">
            <p class="text text--18 text--blue">закрыть</p>
            <img src="img/close.svg" alt="">
        </div>
        <h4 class="text text--center text--30 text--bold text--lh">
            Твое сообщение <br>
            отправлено!
        </h4>
        <div class="text text--center text--mt15 text--18">
            <p>
                Наши модераторы работают день и ночь, и совсем скоро мы ответим тебе!
            </p>
        </div>
        <div class="btn-controller btn-controller--center btn-controller--mt15">
            <a href="/" class="btn btn--yellow btn--p-x js-close-popup">Ok</a>
        </div>
    </div>
</div>
<!-- Scripts -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/libs.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>